
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\App.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\DodajLekarza.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\DodajChorobe.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\DodajPacjenta.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\DodajLek.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\Exit.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\MainWindow.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\WybierzLek.xaml;;
FC:\Users\Lukasz\source\repos\Przychodnia\Przychodnia\WybierzChorobe.xaml;;

