<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56220237-c63d-4efa-a6d4-1898ceb04055" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PrzychodniaWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="df31a6d9-f927-40ca-9635-8a405620480f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PrzychodniaWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bca3c797-6d8b-4795-9caa-929ea67bd035" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PrzychodniaWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9698136-89be-4550-9046-eeba630f78dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PrzychodniaWCF/Service1/mex" />
    <MetadataFile FileName="PrzychodniaDLL.xsd" MetadataType="Schema" ID="9526bd10-8d6b-4128-9da1-cbbee58f75f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PrzychodniaWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>